# Logistic-Management-System-Backend

./: .gitignore  DB  README.md  pom.xml
src/main/java/com/catrion/catrionbe/: CatrionApplication.java
src/main/java/com/catrion/catrionbe/config/: CatrionSecurityConfig.java  SecurityConfig.java  SecurityConfigurer.java  WebConfig.java
src/main/java/com/catrion/catrionbe/constant/: MessageConstants.java
src/main/java/com/catrion/catrionbe/controller/: AuthController.java  CCPUserAcceptTrackController.java  CCPUserController.java
src/main/java/com/catrion/catrionbe/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CCPAuthenticationRequest.java  CCPLoginRequest.java  CCPUserDetailsResponse.java  LoginRequest.java  LoginResponseDTO.java  SignUpRequest.java
src/main/java/com/catrion/catrionbe/entity/: ActiveToken.java  CCPUserAcceptTrack.java  LoginUserDetails.java
src/main/java/com/catrion/catrionbe/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtRequestFilter.java  SimpleCORSFilter.java
src/main/java/com/catrion/catrionbe/model/: JwtUser.java
src/main/java/com/catrion/catrionbe/repository/: ActiveTokenRepository.java  CCPUserAcceptTrackRepository.java  JwtUserRepository.java  LoginRepository.java
src/main/java/com/catrion/catrionbe/service/: CCPUserAcceptTrackService.java  CCPUserService.java  CustomUserDetailsService.java
src/main/java/com/catrion/catrionbe/utils/: ErrorResponse.java  JwtTokenCreator.java  JwtTokenCreatorFilter.java  JwtTokenValidationFilter.java  JwtTokenValidator.java  JwtUtil.java  SecurityConstants.java  Validator.java
src/main/java/com/catrion/configuration/: CorsConfiguration.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/catrion/controller/: JWTController.java  RoleController.java  UserController.java
src/main/java/com/catrion/dto/: JWTRequest.java  JWTResponse.java
src/main/java/com/catrion/entity/: Role.java  User.java
src/main/java/com/catrion/jwt/: JwtApplication.java  ServletInitializer.java
src/main/java/com/catrion/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/catrion/service/: JWTService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/catrion/utils/: DateStringDeserializer.java  DateStringSerializer.java  JWTUtils.java  Validator.java
src/main/java/com/catrionbe/api/: DemoApplication.java
src/main/java/com/catrionbe/api/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/catrionbe/api/controller/: CCPCoursesController.java  CCPDashboardController.java  CCPFeedbackController.java  CCPIncidentController.java  CCPNewController.java  CCPQrCodeController.java  CCPQuizController.java  CCPShowCertController.java  CCPSigningController.java  CCPUserController.java  HelloController.java  JwtAuthenticationController.java
src/main/java/com/catrionbe/api/entity/: CCPCertificate.java  CCPCities.java  CCPCourses.java  CCPDepartments.java  CCPFeedback.java  CCPIncident.java  CCPNews.java  CCPSigning.java  CCPUserActivity.java  CCUQuizResult.java  DAOUser.java  (+1 more)
src/main/java/com/routemasterapi/api/: RouteMasterApplication.java
src/main/java/common/: AuthenticationResponse.java  DateStringDeserializer.java  DateStringSerializer.java  ErrorResponse.java  LoginUserDetails.java  Validator.java
src/main/java/utils/: DateUtils.java  UnauthorizedException.java  ccputil.java
src/main/resources/: application.properties  db.txt  keystore.p12
(+80 files in other folders)
