jwt.secret=infosysinternsroutemasterapi
spring.datasource.url=jdbc:mysql://smartx-az-mysql8-01.mysql.database.azure.com:3306/infosys_intern_route_master
 spring.datasource.username=infosys_intern_route_master_user
spring.datasource.password=Hv9t75V26hsBQCKTzG
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/routemasterapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false